POSTGRES_HOST = "ep-falling-grass-a46ompk5-pooler.us-east-1.aws.neon.tech"

POSTGRES_USER="default"
POSTGRES_URL="postgres://default:9OPZaWocGtd4@ep-falling-grass-a46ompk5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PASSWORD="9OPZaWocGtd4"
POSTGRES_DATABASE="verceldb"
